# AndroidJavaAlternatives

./: LICENSE.md  README.md  build.gradle  release.jks  settings.gradle
app-groovy/: build.gradle  proguard-rules.pro
app-groovy/src/main/: AndroidManifest.xml
app-groovy/src/main/groovy/app/groovy/: Home.groovy
app-groovy/src/main/java/app/groovy/: Utils.java
app-groovy/src/main/res/layout/: activity_home.xml
app-groovy/src/main/res/values/: strings.xml
app-groovy/src/test/groovy/app/groovy/test/: TestUtilsG.groovy
app-groovy/src/test/java/app/groovy/test/: TestUtils.java
