// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
        // Groovy plugin currently not working with android plugin > 1.0
        classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.5'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
